{
	"folders": [
		{
			"path": "../santamamma"
		},
		{
			"path": "../plain"
		},
		{
			"path": "."
		},
		{
			"path": "C:/Users/gseri/Desktop/GEMINI/AISTUDIO/Dev/JPS/olon-design-system"
		},
		{
			"path": "C:/Users/gseri/Desktop/GEMINI/AISTUDIO/Dev/JPS/olon-js"
		},
		{
			"path": "../jp-tailark-agent"
		},
		{
			"path": "../temp/cmo"
		}
	],
	"settings": {}
}