{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../temp/llms"
		},
		{
			"path": "../jsonpages-platform"
		},
		{
			"path": "C:/Users/gseri/Desktop/GEMINI/AISTUDIO/Dev/JPS/olon-agent"
		},
		{
			"path": "../temp/YDEMO/santamamma26"
		},
		{
			"path": "../temp/YDEMO/pose"
		},
		{
			"path": "../temp/1.6"
		},
		{
			"path": "../temp/YDEMO/gumlon"
		}
	]
}